{
    "name": "Hack Cambridge 2022",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Turns the page red when you click the icon",
    "permissions": [
      "scripting"
    ],
    "content_scripts": [
        {
          "matches": ["http://*/*"],
          "css": ["styles.css"],
          "js": ["content-script.js"]
        }
      ]
  }