{
  "name": "Hack Cambridge 2022",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "",
  "permissions": [
    "scripting",
    "background",
    "tabs",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions":["https://*/*","http://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css": ["styles.css"],
      "js": ["content-script.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "persit": true
  }
}
